<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>

        table.CHESS
        {
          border-collapse: collapse;
        }
      
        table.CHESS td
        {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }
        table.CHESS tr:nth-child(odd) td:nth-child(even) {
	    background: black;
        }
        table.CHESS tr:nth-child(even) td:nth-child(odd) {
	    background: black;
        }
       table.CHESS tr:first-child td, table.CHESS tr:last-child td{
        height: 25px; background-color: green !important;
       }
       table.CHESS tr td:first-child, table.CHESS tr td:last-child{
        width: 25px; background-color: green !important;
       }
      </style>
      
      <table class='CHESS'>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      </table>
</body>
</html>