<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <style>
        .container{
        background-color: black;
        color: green;
        width: 400px;
        font-family: 'Courier New', Courier, monospace;
        float: left;
        max-height: 74px;
        overflow: auto;
        position: absolute;
        }
        ul{
        list-style-type: upper-roman;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
        }
        li ul{
        list-style: lower-roman;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
        }
    </style>
<body>
    <ul>
        <li>Контейнер с кодом
            <ul>
                <li>Цвет фона : чёрный</li>
                <li>Цвет текста : зелёный</li>
                <li>Ширина: 400px</li>
                <li>Максимальная высота контейнера : 4-е строки</li>
                <li>Переполнение : автоматическое</li>
            </ul>
        </li>
        <li>Список
            <ul>
            <li>Ширина : 350px</li>
            <li>Тип списка : римская цифры</li>
            <li>Тип вложенного списка: римский нижний регистр цифры</li>
            </ul>
        </li>
    </ul>
    <div class="container">
        #!/usr/bin/env python<br>
        print 'Hello. I am a python program.'<br>
        name = raw_input("What is your name&")<br>
        print "Hello there, " + name + "!"<br>
        #!/usr/bin/env python<br>
        print 'Hello. I am a python program.'<br>
        name = raw_input("What is your name&")<br>
        print "Hello there, " + name + "!"<br>
    </div>
</body>
</html>