<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <style>
        .base{
        width: 140px;
        height: 190px;
        float: left;
        margin-right: -70px;
        }
        .three{
        background-image: url(img/card.png);
        background-position-x: 0;
        background-position-y: -200px;
        }
        .queen{
        background-image: url(img/card.png);
        background-position-x: 140px;
        background-position-y: -1806px;
        margin-top: 10px;
        }
        .nine{
        background-image: url(img/card.png);
        background-position-x: 286px;
        background-position-y: -1405px;
        margin-top: 20px;
        }
        .ace{
        background-image: url(img/card.png);
        background-position-x: -147px;
        background-position-y: -2208px;
        margin-top: 30px;
        }
        .joker{
        background-image: url(img/card.png);
        background-position-x: 287px;
        background-position-y: -2409px;
        margin-top: 40px;
        }
    </style>
<body>
    <div class="three base"></div>
    <div class="queen base"></div>
    <div class="nine base"></div>
    <div class="ace base"></div>
    <div class="joker base"></div>
</body>
</html>